<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDf-X9-z7e">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03b-5n-hY6">
                                <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-iS-Jd4">
                                        <rect key="frame" x="0.0" y="0.0" width="792" height="834"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Ddv-yG-9Yh"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="xyn-3F-4lg"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lnx-iS-Jd4" secondAttribute="bottom" id="Mfk-VW-X6E"/>
                                    <constraint firstItem="lnx-iS-Jd4" firstAttribute="top" secondItem="03b-5n-hY6" secondAttribute="top" id="RlB-ak-uOf"/>
                                    <constraint firstAttribute="trailing" secondItem="lnx-iS-Jd4" secondAttribute="trailing" id="YhY-9s-GOu"/>
                                    <constraint firstItem="lnx-iS-Jd4" firstAttribute="leading" secondItem="03b-5n-hY6" secondAttribute="leading" id="ykc-Z4-JfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="03b-5n-hY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JiI-kd-lbm"/>
                            <constraint firstItem="03b-5n-hY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qta-vR-Zi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03b-5n-hY6" secondAttribute="trailing" id="cub-UJ-S0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03b-5n-hY6" secondAttribute="bottom" id="d1B-Kd-zCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="03b-5n-hY6" id="JLc-Ls-Mwa"/>
                        <outlet property="scrollView" destination="lnx-iS-Jd4" id="Uy3-Ha-oeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.66906474820144" y="138.84892086330936"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="5B8-jy-m8T">
            <objects>
                <tableViewController id="NXO-bl-PlX" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YFL-ZT-McE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="iN4-HM-Q1S" style="IBUITableViewCellStyleDefault" id="CDJ-lm-jM5">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDJ-lm-jM5" id="5xl-vI-fql">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iN4-HM-Q1S">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NXO-bl-PlX" id="sLD-cg-5O8"/>
                            <outlet property="delegate" destination="NXO-bl-PlX" id="Sqd-LA-xxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bUF-tq-vsE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PsK-pZ-1WK">
                            <connections>
                                <action selector="newEmojiArt:" destination="NXO-bl-PlX" id="hKO-91-9P7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xm-hg-D6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.05755395683457" y="-653.95683453237416"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cfV-yz-Wjf">
            <objects>
                <splitViewController id="vDf-X9-z7e" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EEs-cZ-JlY" kind="relationship" relationship="masterViewController" id="Fxa-Ot-yNn"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Fjp-xn-SZD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOQ-fn-nyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3F-oG-JIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEs-cZ-JlY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRX-UU-Ego">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXO-bl-PlX" kind="relationship" relationship="rootViewController" id="mGb-ek-M2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkR-Xm-clf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.66906474820144" y="-654.67625899280586"/>
        </scene>
    </scenes>
</document>
